server.port=8181
server.servlet.context-path=/ems

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems_thy
spring.datasource.username=root
spring.datasource.password=qwerzxcv01

mybatis.mapper-locations = classpath:/com/mapper/*.xml
mybatis.type-aliases-package = com.springb.entity


spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
